<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kse-1t-AUE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="App1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DEV" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEU-2K-POa">
                                <rect key="frame" x="253" y="208" width="52" height="32"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enviroment:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3c-qo-gdb">
                                <rect key="frame" x="84.5" y="208" width="145" height="32"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TPj-lt-9Ib">
                                <rect key="frame" x="0.0" y="676" width="414" height="220"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DEV" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9s4-h7-tGH">
                                        <rect key="frame" x="67" y="45" width="33" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UAT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3EG-S5-H0V">
                                        <rect key="frame" x="67" y="88" width="32" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PROD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUC-HS-f9l">
                                        <rect key="frame" x="67" y="130" width="46" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y8R-o1-R6Y">
                                        <rect key="frame" x="186" y="40" width="130" height="31"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="c7b-lK-VIH"/>
                                            <constraint firstAttribute="height" constant="31" id="hc4-dO-CT5"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vx5-zS-97F">
                                        <rect key="frame" x="186" y="83" width="130" height="31"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="kXE-Yz-2er"/>
                                            <constraint firstAttribute="height" constant="31" id="rwm-30-6bC"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ndh-Xf-xXa">
                                        <rect key="frame" x="186" y="125" width="130" height="31"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="Lhm-3Z-WuK"/>
                                            <constraint firstAttribute="width" constant="130" id="bOX-u1-CPA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstItem="dUC-HS-f9l" firstAttribute="top" secondItem="3EG-S5-H0V" secondAttribute="bottom" constant="21" id="7rm-JM-sk4"/>
                                    <constraint firstItem="Y8R-o1-R6Y" firstAttribute="centerY" secondItem="9s4-h7-tGH" secondAttribute="centerY" id="FLU-G5-8yK"/>
                                    <constraint firstItem="3EG-S5-H0V" firstAttribute="top" secondItem="9s4-h7-tGH" secondAttribute="bottom" constant="22" id="K9B-wS-5vh"/>
                                    <constraint firstItem="Ndh-Xf-xXa" firstAttribute="centerY" secondItem="dUC-HS-f9l" secondAttribute="centerY" id="TfL-uF-5Qz"/>
                                    <constraint firstItem="dUC-HS-f9l" firstAttribute="leading" secondItem="3EG-S5-H0V" secondAttribute="leading" id="acH-Uc-aci"/>
                                    <constraint firstItem="Vx5-zS-97F" firstAttribute="centerY" secondItem="3EG-S5-H0V" secondAttribute="centerY" id="b2p-4c-jxG"/>
                                    <constraint firstItem="3EG-S5-H0V" firstAttribute="leading" secondItem="9s4-h7-tGH" secondAttribute="leading" id="eB2-DY-FkN"/>
                                    <constraint firstItem="Vx5-zS-97F" firstAttribute="leading" secondItem="Y8R-o1-R6Y" secondAttribute="leading" id="iay-lB-Tk7"/>
                                    <constraint firstItem="Y8R-o1-R6Y" firstAttribute="leading" secondItem="9s4-h7-tGH" secondAttribute="trailing" constant="86" id="irL-bI-KFR"/>
                                    <constraint firstItem="9s4-h7-tGH" firstAttribute="leading" secondItem="TPj-lt-9Ib" secondAttribute="leading" constant="67" id="kHq-Ib-wfb"/>
                                    <constraint firstAttribute="height" constant="220" id="rlc-xl-Q5w"/>
                                    <constraint firstItem="Ndh-Xf-xXa" firstAttribute="leading" secondItem="Y8R-o1-R6Y" secondAttribute="leading" id="u2P-oY-652"/>
                                    <constraint firstItem="9s4-h7-tGH" firstAttribute="top" secondItem="TPj-lt-9Ib" secondAttribute="top" constant="45" id="viX-t6-B1e"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="TPj-lt-9Ib" secondAttribute="bottom" id="G7L-Lb-vmd"/>
                            <constraint firstItem="E3c-qo-gdb" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" constant="-50" id="GeP-MM-n2q"/>
                            <constraint firstItem="TPj-lt-9Ib" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Q5S-dd-jJS"/>
                            <constraint firstItem="E3c-qo-gdb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="120" id="StC-5y-Phr"/>
                            <constraint firstItem="YEU-2K-POa" firstAttribute="centerY" secondItem="E3c-qo-gdb" secondAttribute="centerY" id="iLW-xe-VKk"/>
                            <constraint firstItem="YEU-2K-POa" firstAttribute="leading" secondItem="E3c-qo-gdb" secondAttribute="trailing" constant="23.5" id="iLt-Z9-KEu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TPj-lt-9Ib" secondAttribute="trailing" id="knh-pP-kzr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6PX-W7-lEC"/>
                    <connections>
                        <outlet property="enviromentLabel" destination="YEU-2K-POa" id="v0J-xY-A8X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847.82608695652175" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EFP-OU-coG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kse-1t-AUE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="33Z-rK-6pY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Hyw-9W-4oU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tys-Q2-czx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-62.318840579710148" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
